LABOR_CLI_KEEP_VALUES=DOCKER_REPO_NAME,DOCKER_BASE_URL,DOCKER_BASE_IMAGE,DOCKER_BASE_TAG,DOCKER_BASE_TAG,COMPOSE_PROJECT_NAME,APACHE_WEBROOT,PROJECT_ENV 
DOCKER_BASE_URL=848331400135.dkr.ecr.eu-central-1.amazonaws.com 
DOCKER_BASE_IMAGE=labor-prod-docker 
DOCKER_BASE_TAG=php72 
DOCKER_REPO_NAME=neunerlei/private 
COMPOSE_PROJECT_NAME=neunerlei-website
APACHE_WEBROOT=/var/www/html/webroot 
PROJECT_ENV=dev 
APP_WORKING_DIR= 
APP_IMPORT_DIR= 
APP_DATA_DIR= 
APP_SSH_DIR= 
APP_LOG_DIR= 
APP_OPT_DIR= 
APP_MYSQL_DATABASE= 
APP_MYSQL_USER= 
APP_MYSQL_PASS= 
MYSQL_ROOT_PASSWORD= 
APP_ROOT_DIR=