LAB_CLI_KEEP=DOCKER_REPO_NAME,DOCKER_BASE_IMAGE,DOCKER_BASE_TAG,DOCKER_BASE_TAG,COMPOSE_PROJECT_NAME,APACHE_WEBROOT,PROJECT_ENV
DOCKER_BASE_IMAGE=labordigital/docker-base-images
DOCKER_BASE_TAG=php80
DOCKER_REPO_NAME=neunerlei/private
COMPOSE_PROJECT_NAME=neunerlei-neunerlei.de
APACHE_WEBROOT=/var/www/html/webroot
PROJECT_ENV=dev
APP_WORKING_DIR=
APP_IMPORT_DIR=
APP_DATA_DIR=
APP_SSH_DIR=
APP_LOG_DIR=
APP_OPT_DIR=
APP_MYSQL_DATABASE=
APP_MYSQL_USER=
APP_MYSQL_PASS=
MYSQL_ROOT_PASSWORD=
APP_ROOT_DIR=
APP_IP=
APP_DOMAIN=